# MyDelivery

./: README.md
delivery/: pom.xml
delivery/src/main/java/com/liang/delivery/: DeliveryApplication.java
delivery/src/main/java/com/liang/delivery/Controller/: GroupController.java  InfoHandleController.java  RequestController.java  UserController.java  UserGroupController.java  testController.java
delivery/src/main/java/com/liang/delivery/Dao/: GroupDao.java  InformationDao.java  RequestDao.java  UserDao.java  UserGroupDao.java
delivery/src/main/java/com/liang/delivery/Entity/: GroupsEntity.java  InformationEntity.java  RequestEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupEntityPK.java
delivery/src/main/java/com/liang/delivery/Filter/: FilterConfig.java  LoginInterceptor.java
delivery/src/main/java/com/liang/delivery/Redis/: JedisConfig.java  JedisProperties.java  RedisClient.java
delivery/src/main/java/com/liang/delivery/Service/: GroupService.java  InformationService.java  RequestService.java  UserGroupService.java  UserService.java
delivery/src/main/java/com/liang/delivery/Service/Impl/: GroupServiceImpl.java  InformationServiceImpl.java  RequestServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
delivery/src/main/java/com/liang/delivery/Tools/: Encode.java  FTPConfig.java  FTPServer.java  FtpClient.java  MailRunnable.java  MailTool.java  MyScheduled.java
delivery/src/main/java/com/liang/delivery/Tools/page/: InfoPage.java  userPage.java
delivery/src/main/resources/: application.properties
delivery/src/main/resources/static/css/: form.css  formal.css
delivery/src/main/resources/static/js/: router.js
delivery/src/main/resources/templates/: Info.html  index.html  newTeam.html  userCenter.html  userGroup.html
delivery/src/main/resources/templates/info/: Info.ftl
delivery/src/main/resources/templates/test/: testUpload.ftl  testUpload.html
delivery/src/main/resources/templates/user/: login.ftl  userCenter.ftl  userGroup.ftl
delivery/src/test/java/com/liang/delivery/Encode/: EncodeTest.java
delivery/src/test/java/com/liang/delivery/ExecutorPoolTest/: ExecutorTest.java  MyRunnable.java
delivery/src/test/java/com/liang/delivery/FtpTest/: FtpTest.java
delivery/src/test/java/com/liang/delivery/MailTest/: MailTest.java
delivery/src/test/java/com/liang/delivery/RedisTest/: RedisTest.java
delivery/src/test/java/com/liang/delivery/Service/Impl/: DeliveryApplicationTests.java  GroupServiceImplTest.java  InformationServiceImplTest.java  IntefaceTest.java  RequestTest.java  UserGroupTest.java  UserTest.java
