server.port=8081
logging.level.org.springframework = info


#mysql 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/delivery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.initial-size=10

#freemarker配置
#如何关闭freemarker缓存
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8

# REDIS (RedisProperties)
# Spring Session配置 Redis共享session
spring.redis.host=192.168.157.129
spring.redis.password=liang
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.database=0
#最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#最小空闲连接数
spring.redis.jedis.pool.min-idle=2
#等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1s
#最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=-1
#####
#Redis连接池配置
redis.server.host=192.168.157.129
redis.server.port=6379
redis.server.password=liang
redis.server.timeOut=5000
redis.server.maxIdle=50
redis.server.maxWaitMillis=5000
redis.server.maxTotal=500

###############
##FTP登录配置
ftp.server.host=192.168.157.128
ftp.server.port=21
ftp.server.username=ftpuser
ftp.server.password=xueliang
ftp.server.path=/home/ftpuser/

################
##QQ Mail系统用户总配置
mail.server.host=smtp.qq.com
mail.server.from=yangxueliang.owen@qq.com
mail.server.password=egndbmpxcuyzcbbj
mail.server.nick=Instant University Information Publishing System

###文件上传最大限制配置
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

####ORM框架配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
##懒加载
spring.jpa.open-in-view=true
